(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu14.04.1)

  (general
    (links 38)
    (no_connects 0)
    (area 156.718 79.248 216.027 117.983)
    (thickness 1.6)
    (drawings 9)
    (tracks 211)
    (zones 0)
    (modules 13)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /Mi)
  (net 4 /CS)
  (net 5 /SCK)
  (net 6 /Mo)
  (net 7 /Reset)
  (net 8 "Net-(R1-Pad2)")
  (net 9 /B0)
  (net 10 /B1)
  (net 11 /B2)
  (net 12 /B3)
  (net 13 /B5)
  (net 14 /B6)
  (net 15 /B7)
  (net 16 /A0)
  (net 17 /A1)
  (net 18 /A2)
  (net 19 /A3)
  (net 20 /A4)
  (net 21 /A5)
  (net 22 /A6)
  (net 23 /A7)
  (net 24 "Net-(R2-Pad1)")
  (net 25 "Net-(R4-Pad1)")
  (net 26 "Net-(R6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /B0)
    (add_net /B1)
    (add_net /B2)
    (add_net /B3)
    (add_net /B5)
    (add_net /B6)
    (add_net /B7)
    (add_net /CS)
    (add_net /Mi)
    (add_net /Mo)
    (add_net /Reset)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net VCC)
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5B7930B4) (tstamp 5B793045)
    (at 174.752 103.632)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B792C0F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /Mi))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 58AA84D1) (tstamp 5B793DFA)
    (at 188.341 103.886 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5B7931F0)
    (attr smd)
    (fp_text reference C1 (at 0 1.75 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x10_Pitch2.54mm (layer F.Cu) (tedit 5B7B28CB) (tstamp 5B793E08)
    (at 198.12 91.44 270)
    (descr "Through hole angled socket strip, 1x10, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x10 2.54mm single row")
    (path /5B7932BE)
    (fp_text reference J2 (at -2.2352 -2.413 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Female (at -4.38 25.13 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end -1.52 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.86) (end -1.52 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end -1.52 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.4) (end -1.52 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end -1.52 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.94) (end -1.52 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -1.52 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 11.43) (end -10.03 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 11.43) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.84) (end 0 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.48) (end -1.52 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 10.48) (end -1.52 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 9.84) (end 0 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 11.43) (end -1.52 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 13.97) (end -10.03 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 13.97) (end -10.03 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 11.43) (end -1.52 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.38) (end 0 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13.02) (end -1.52 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 13.02) (end -1.52 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 12.38) (end 0 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 13.97) (end -1.52 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 16.51) (end -10.03 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 16.51) (end -10.03 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 13.97) (end -1.52 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0 14.92) (end 0 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 0 15.56) (end -1.52 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 15.56) (end -1.52 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 14.92) (end 0 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 16.51) (end -1.52 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 19.05) (end -10.03 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 19.05) (end -10.03 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 16.51) (end -1.52 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0 17.46) (end 0 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 18.1) (end -1.52 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 18.1) (end -1.52 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 17.46) (end 0 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 19.05) (end -1.52 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 21.59) (end -10.03 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 21.59) (end -10.03 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 19.05) (end -1.52 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20) (end 0 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20.64) (end -1.52 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 20.64) (end -1.52 20) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 20) (end 0 20) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 21.59) (end -1.52 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 24.13) (end -10.03 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 24.13) (end -10.03 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 21.59) (end -1.52 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0 22.54) (end 0 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 0 23.18) (end -1.52 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 23.18) (end -1.52 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 22.54) (end 0 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.16) (end -1.46 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.92) (end -1.46 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 4.7) (end -1.46 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 5.46) (end -1.46 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 8.89) (end -10.09 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 7.24) (end -1.46 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 8) (end -1.46 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 8.89) (end -1.46 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 11.43) (end -10.09 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.43) (end -10.09 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 9.78) (end -1.46 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 10.54) (end -1.46 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 11.43) (end -1.46 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 13.97) (end -10.09 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 13.97) (end -10.09 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.43) (end -1.46 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 12.32) (end -1.46 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 13.08) (end -1.46 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 13.97) (end -1.46 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 16.51) (end -10.09 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 16.51) (end -10.09 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 13.97) (end -1.46 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 14.86) (end -1.46 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 15.62) (end -1.46 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 16.51) (end -1.46 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 19.05) (end -10.09 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 19.05) (end -10.09 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 16.51) (end -1.46 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 17.4) (end -1.46 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 18.16) (end -1.46 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 19.05) (end -1.46 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 21.59) (end -10.09 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 21.59) (end -10.09 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 19.05) (end -1.46 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 19.94) (end -1.46 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 20.7) (end -1.46 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 21.59) (end -1.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 24.19) (end -10.09 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 24.19) (end -10.09 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 21.59) (end -1.46 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 22.48) (end -1.46 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 23.24) (end -1.46 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.8) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end -10.55 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 24.65) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.38 -2.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A4))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A5))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A6))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /A7))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /B0))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /B1))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /B2))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /B3))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x10_Pitch2.54mm.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x04_Pitch2.54mm (layer F.Cu) (tedit 5B7B28D5) (tstamp 5B793E10)
    (at 213.36 91.44 270)
    (descr "Through hole angled socket strip, 1x04, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x04 2.54mm single row")
    (path /5B793301)
    (fp_text reference J3 (at 2.3622 2.159 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at -4.38 9.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end -1.52 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.86) (end -1.52 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end -1.52 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.4) (end -1.52 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end -1.52 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.94) (end -1.52 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.16) (end -1.46 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.92) (end -1.46 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 4.7) (end -1.46 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 5.46) (end -1.46 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -1.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 8.95) (end -10.09 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.95) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 7.24) (end -1.46 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 8) (end -1.46 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.8) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end -10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 9.4) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.38 -2.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /A0))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /A1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /A2))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /A3))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x05_Pitch2.54mm (layer F.Cu) (tedit 5B7B28C5) (tstamp 5B793E19)
    (at 170.18 91.44 270)
    (descr "Through hole angled socket strip, 1x05, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x05 2.54mm single row")
    (path /5B79333C)
    (fp_text reference J4 (at -0.0762 -2.2606 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Female (at -4.38 12.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end -1.52 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.86) (end -1.52 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end -1.52 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.4) (end -1.52 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end -1.52 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.94) (end -1.52 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -1.52 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 11.43) (end -10.03 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 11.43) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.84) (end 0 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.48) (end -1.52 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 10.48) (end -1.52 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 9.84) (end 0 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.16) (end -1.46 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.92) (end -1.46 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 4.7) (end -1.46 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 5.46) (end -1.46 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 8.89) (end -10.09 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 7.24) (end -1.46 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 8) (end -1.46 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 8.89) (end -1.46 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 11.49) (end -10.09 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.49) (end -10.09 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 9.78) (end -1.46 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 10.54) (end -1.46 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.8) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end -10.55 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 11.95) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.38 -2.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /B5))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /B6))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /B7))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x07_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BA1E6E2)
    (at 182.88 106.68 270)
    (descr "Through hole angled pin header, 1x07, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x07 2.54mm single row")
    (path /5B7943CB)
    (fp_text reference J1 (at 4.385 -2.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at 4.385 17.51 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 16.51) (end 1.5 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 16.51) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.57) (end 4.1 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 16.57) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 10.55 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 17.05) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 7.62 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Reset))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /Mo))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCK))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /CS))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Mi))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-28W_7.5x18.7mm_Pitch1.27mm (layer F.Cu) (tedit 5975F53C) (tstamp 5BA1E6EC)
    (at 190.2968 102.1588)
    (descr "28-Lead Plastic Small Outline (SO) - Wide, 7.50 mm X 18.7 mm Body [SOIC] (https://www.akm.com/akm/en/file/datasheet/AK5394AVS.pdf)")
    (tags "SOIC 1.27")
    (path /5B79292F)
    (attr smd)
    (fp_text reference U1 (at 0 -10.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP23S17 (at 0 10.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -9.35) (end 3.75 -9.35) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -9.35) (end 3.75 9.35) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 9.35) (end -3.75 9.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 9.35) (end -3.75 -8.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -8.35) (end -2.75 -9.35) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -9.7) (end -5.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -9.7) (end 5.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -9.7) (end 5.95 -9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 9.7) (end 5.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -9.525) (end -3.875 -8.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -9.525) (end 3.875 -8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 9.525) (end 3.875 8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 9.525) (end -3.875 8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -9.525) (end 3.875 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 9.525) (end 3.875 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -8.875) (end -5.7 -8.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -8.255) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /B0))
    (pad 2 smd rect (at -4.7 -6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /B1))
    (pad 3 smd rect (at -4.7 -5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /B2))
    (pad 4 smd rect (at -4.7 -4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /B3))
    (pad 5 smd rect (at -4.7 -3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -4.7 -1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /B5))
    (pad 7 smd rect (at -4.7 -0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /B6))
    (pad 8 smd rect (at -4.7 0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /B7))
    (pad 9 smd rect (at -4.7 1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 10 smd rect (at -4.7 3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at -4.7 4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /CS))
    (pad 12 smd rect (at -4.7 5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCK))
    (pad 13 smd rect (at -4.7 6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 14 smd rect (at -4.7 8.255) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /Mo))
    (pad 15 smd rect (at 4.7 8.255) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R6-Pad1)"))
    (pad 16 smd rect (at 4.7 6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R4-Pad1)"))
    (pad 17 smd rect (at 4.7 5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R2-Pad1)"))
    (pad 18 smd rect (at 4.7 4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /Reset))
    (pad 19 smd rect (at 4.7 3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.7 1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 4.7 0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /A0))
    (pad 22 smd rect (at 4.7 -0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /A1))
    (pad 23 smd rect (at 4.7 -1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /A2))
    (pad 24 smd rect (at 4.7 -3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /A3))
    (pad 25 smd rect (at 4.7 -4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /A4))
    (pad 26 smd rect (at 4.7 -5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 /A5))
    (pad 27 smd rect (at 4.7 -6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /A6))
    (pad 28 smd rect (at 4.7 -8.255) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /A7))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-28W_7.5x18.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5BA23482)
    (at 194.564 107.823)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B793AC7)
    (attr smd)
    (fp_text reference R2 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5BA23487)
    (at 189.738 107.823)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B793B65)
    (attr smd)
    (fp_text reference R3 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5BA2348C)
    (at 194.564 109.093)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B793C3D)
    (attr smd)
    (fp_text reference R4 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5BA23491)
    (at 189.738 109.093)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B793C43)
    (attr smd)
    (fp_text reference R5 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5BA23496)
    (at 194.564 110.363)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B793C95)
    (attr smd)
    (fp_text reference R6 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5BA2349B)
    (at 189.738 110.363)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B793C9B)
    (attr smd)
    (fp_text reference R7 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 195.58 111.76) (end 157.48 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 215.9 91.44) (end 215.9 86.36) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "A0\n" (at 189.7126 110.1852) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
  )
  (gr_text A1 (at 196.6468 109.0168) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
  )
  (gr_text A2 (at 196.723 107.7468) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
  )
  (gr_line (start 195.58 111.76) (end 215.9 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 109.22) (end 157.48 86.36) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 109.22) (end 157.48 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 215.9 86.36) (end 157.48 86.36) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 195.664 107.823) (end 195.707 107.823) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 195.707 107.823) (end 190.373 102.489) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 190.373 102.489) (end 189.738 102.489) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 189.738 102.489) (end 189.611 102.362) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 189.611 102.362) (end 189.357 102.362) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 189.357 102.362) (end 188.849 101.854) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 188.849 101.854) (end 188.341 101.854) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 188.341 101.854) (end 188.341 101.886) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BA23978) (status 80000))
  (segment (start 188.341 101.886) (end 188.341 101.854) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 188.341 101.854) (end 190.119 101.854) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (via (at 190.119 101.854) (size 0.6) (layers F.Cu B.Cu) (net 1) (status 80000))
  (segment (start 190.119 101.854) (end 188.595 101.854) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 188.595 101.854) (end 186.944 103.505) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 186.944 103.505) (end 186.055 103.505) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 186.055 103.505) (end 185.547 104.013) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 185.547 104.013) (end 185.5968 104.0638) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BA23977) (status 80000))
  (segment (start 195.664 110.363) (end 195.664 109.093) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 195.664 109.093) (end 195.664 107.823) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BA23520))
  (segment (start 185.5968 104.0638) (end 185.547 104.013) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 185.547 104.013) (end 185.039 103.505) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 185.039 103.505) (end 184.15 103.505) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 184.15 103.505) (end 183.642 102.997) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (via (at 183.642 102.997) (size 0.6) (layers F.Cu B.Cu) (net 1) (status 80000))
  (segment (start 183.642 102.997) (end 183.515 102.87) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 183.515 102.87) (end 173.101 102.87) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 173.101 102.87) (end 172.974 102.997) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 172.974 102.997) (end 172.847 102.997) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 172.847 102.997) (end 170.434 105.41) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 170.434 105.41) (end 168.91 105.41) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 168.91 105.41) (end 167.64 106.68) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 188.468 102.87) (end 188.4426 102.8512) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BA1F340) (status 80000))
  (segment (start 188.4426 102.8512) (end 188.468 102.87) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 185.547 104.013) (end 185.5968 104.0638) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BA1F33E) (status 80000))
  (segment (start 185.5968 105.3338) (end 185.547 105.283) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 185.547 105.283) (end 187.198 105.283) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 187.198 105.283) (end 188.341 104.14) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (via (at 188.341 104.14) (size 0.6) (layers F.Cu B.Cu) (net 2) (status 80000))
  (segment (start 188.341 104.14) (end 188.341 105.886) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 188.341 105.886) (end 188.341 107.569) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 188.341 107.569) (end 188.595 107.823) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 188.595 107.823) (end 188.638 107.823) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BA2374F) (status 80000))
  (segment (start 188.638 110.363) (end 188.638 109.093) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 188.638 109.093) (end 188.638 107.823) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BA23523))
  (segment (start 170.18 106.68) (end 170.18 104.14) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (via (at 170.18 104.14) (size 0.6) (layers F.Cu B.Cu) (net 2) (status 80000))
  (segment (start 170.18 104.14) (end 170.18 91.44) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 170.18 106.68) (end 173.355 103.505) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 173.355 103.505) (end 179.07 103.505) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 179.07 103.505) (end 179.705 104.14) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 179.705 104.14) (end 179.832 104.14) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (via (at 179.832 104.14) (size 0.6) (layers F.Cu B.Cu) (net 2) (status 80000))
  (segment (start 179.832 104.14) (end 180.594 104.902) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 180.594 104.902) (end 184.277 104.902) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 184.277 104.902) (end 184.658 105.283) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 184.658 105.283) (end 185.547 105.283) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 185.547 105.283) (end 185.5968 105.3338) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BA2117A) (status 80000))
  (segment (start 185.5968 105.3338) (end 185.547 105.283) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 185.547 105.283) (end 186.309 105.283) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 188.468 106.807) (end 188.4426 106.8512) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BA1F33F) (status 80000))
  (segment (start 188.4426 106.8512) (end 188.468 106.807) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 172.752 103.632) (end 172.72 103.632) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 172.72 103.632) (end 172.72 106.68) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 184.15 106.045) (end 184.15 105.41) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 184.15 105.41) (end 176.53 105.41) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 185.5968 106.6038) (end 185.547 106.553) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 185.547 106.553) (end 185.039 106.045) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 185.039 106.045) (end 184.15 106.045) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 176.53 105.41) (end 175.26 106.68) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 177.8 106.68) (end 179.07 107.95) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 179.07 107.95) (end 184.15 107.95) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 184.15 107.95) (end 184.277 107.823) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 184.277 107.823) (end 185.547 107.823) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 185.547 107.823) (end 185.5968 107.8738) (width 0.25) (layer F.Cu) (net 5) (tstamp 5BA206B4) (status 80000))
  (segment (start 180.34 106.68) (end 180.975 107.315) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 180.975 107.315) (end 180.975 108.204) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 180.975 108.204) (end 181.102 108.331) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 181.102 108.331) (end 181.102 108.458) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 181.102 108.458) (end 182.626 109.982) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (via (at 182.626 109.982) (size 0.6) (layers F.Cu B.Cu) (net 6) (status 80000))
  (segment (start 182.626 109.982) (end 183.007 110.363) (width 0.25) (layer F.Cu) (net 6) (status 80000))
  (segment (start 183.007 110.363) (end 185.547 110.363) (width 0.25) (layer F.Cu) (net 6) (status 80000))
  (segment (start 185.547 110.363) (end 185.5968 110.4138) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BA20F52) (status 80000))
  (segment (start 194.9968 106.6038) (end 194.945 106.553) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 194.945 106.553) (end 194.437 106.045) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 194.437 106.045) (end 193.548 106.045) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 193.548 106.045) (end 191.008 103.505) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 191.008 103.505) (end 190.246 103.505) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (via (at 190.246 103.505) (size 0.6) (layers F.Cu B.Cu) (net 7) (status 80000))
  (segment (start 190.246 103.505) (end 187.96 103.505) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 187.96 103.505) (end 184.785 106.68) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 184.785 106.68) (end 182.88 106.68) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 194.9968 106.6038) (end 194.945 106.553) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 176.752 103.632) (end 176.784 103.632) (width 0.25) (layer F.Cu) (net 8) (status 80000))
  (segment (start 176.784 103.632) (end 177.292 104.14) (width 0.25) (layer F.Cu) (net 8) (status 80000))
  (segment (start 177.292 104.14) (end 178.689 104.14) (width 0.25) (layer F.Cu) (net 8) (status 80000))
  (via (at 178.689 104.14) (size 0.6) (layers F.Cu B.Cu) (net 8) (status 80000))
  (segment (start 178.689 104.14) (end 179.959 105.41) (width 0.25) (layer B.Cu) (net 8) (status 80000))
  (segment (start 179.959 105.41) (end 181.61 105.41) (width 0.25) (layer B.Cu) (net 8) (status 80000))
  (segment (start 181.61 105.41) (end 181.61 107.95) (width 0.25) (layer B.Cu) (net 8) (status 80000))
  (segment (start 181.61 107.95) (end 182.626 108.966) (width 0.25) (layer B.Cu) (net 8) (status 80000))
  (via (at 182.626 108.966) (size 0.6) (layers F.Cu B.Cu) (net 8) (status 80000))
  (segment (start 182.626 108.966) (end 182.753 109.093) (width 0.25) (layer F.Cu) (net 8) (status 80000))
  (segment (start 182.753 109.093) (end 185.547 109.093) (width 0.25) (layer F.Cu) (net 8) (status 80000))
  (segment (start 185.547 109.093) (end 185.5968 109.1438) (width 0.25) (layer F.Cu) (net 8) (tstamp 5BA20D2A) (status 80000))
  (segment (start 185.5968 93.9038) (end 185.547 93.853) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 185.547 93.853) (end 185.42 93.726) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 185.42 93.726) (end 185.42 91.44) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 185.5968 95.1738) (end 184.0738 95.1738) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 184.0738 95.1738) (end 180.34 91.44) (width 0.25) (layer F.Cu) (net 10) (tstamp 5BA23440))
  (segment (start 185.5968 95.1738) (end 185.547 95.123) (width 0.25) (layer F.Cu) (net 10) (status 80000))
  (segment (start 185.5968 96.4438) (end 182.8038 96.4438) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 182.8038 96.4438) (end 177.8 91.44) (width 0.25) (layer F.Cu) (net 11) (tstamp 5BA2343C))
  (segment (start 185.5968 96.4438) (end 185.547 96.393) (width 0.25) (layer F.Cu) (net 11) (status 80000))
  (segment (start 175.26 91.44) (end 181.483 97.663) (width 0.25) (layer F.Cu) (net 12) (status 80000))
  (segment (start 181.483 97.663) (end 185.547 97.663) (width 0.25) (layer F.Cu) (net 12) (status 80000))
  (segment (start 185.547 97.663) (end 185.5968 97.7138) (width 0.25) (layer F.Cu) (net 12) (tstamp 5BA22DBE) (status 80000))
  (segment (start 185.547 97.663) (end 185.5968 97.7138) (width 0.25) (layer F.Cu) (net 12) (tstamp 5BA1F115) (status 80000))
  (segment (start 167.64 91.44) (end 176.403 100.203) (width 0.25) (layer F.Cu) (net 13) (status 80000))
  (segment (start 176.403 100.203) (end 185.547 100.203) (width 0.25) (layer F.Cu) (net 13) (status 80000))
  (segment (start 185.547 100.203) (end 185.5968 100.2538) (width 0.25) (layer F.Cu) (net 13) (tstamp 5BA215C9) (status 80000))
  (segment (start 162.56 91.44) (end 172.593 101.473) (width 0.25) (layer F.Cu) (net 14) (status 80000))
  (segment (start 172.593 101.473) (end 185.547 101.473) (width 0.25) (layer F.Cu) (net 14) (status 80000))
  (segment (start 185.547 101.473) (end 185.5968 101.5238) (width 0.25) (layer F.Cu) (net 14) (tstamp 5BA217F1) (status 80000))
  (segment (start 185.5968 102.7938) (end 185.547 102.743) (width 0.25) (layer F.Cu) (net 15) (status 80000))
  (segment (start 185.547 102.743) (end 185.039 102.235) (width 0.25) (layer F.Cu) (net 15) (status 80000))
  (segment (start 185.039 102.235) (end 184.15 102.235) (width 0.25) (layer F.Cu) (net 15) (status 80000))
  (segment (start 184.15 102.235) (end 184.023 102.108) (width 0.25) (layer F.Cu) (net 15) (status 80000))
  (segment (start 184.023 102.108) (end 172.339 102.108) (width 0.25) (layer F.Cu) (net 15) (status 80000))
  (segment (start 172.339 102.108) (end 172.212 101.981) (width 0.25) (layer F.Cu) (net 15) (status 80000))
  (segment (start 172.212 101.981) (end 172.085 101.981) (width 0.25) (layer F.Cu) (net 15) (status 80000))
  (segment (start 172.085 101.981) (end 162.814 92.71) (width 0.25) (layer F.Cu) (net 15) (status 80000))
  (segment (start 162.814 92.71) (end 161.29 92.71) (width 0.25) (layer F.Cu) (net 15) (status 80000))
  (segment (start 161.29 92.71) (end 160.02 91.44) (width 0.25) (layer F.Cu) (net 15) (status 80000))
  (segment (start 212.09 92.71) (end 213.36 91.44) (width 0.25) (layer B.Cu) (net 16) (status 80000))
  (segment (start 205.867 92.71) (end 212.09 92.71) (width 0.25) (layer B.Cu) (net 16) (status 80000))
  (segment (start 196.977 101.6) (end 205.867 92.71) (width 0.25) (layer B.Cu) (net 16) (status 80000))
  (via (at 196.977 101.6) (size 0.6) (layers F.Cu B.Cu) (net 16) (status 80000))
  (segment (start 196.342 102.235) (end 196.977 101.6) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 195.453 102.235) (end 196.342 102.235) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 194.945 102.743) (end 195.453 102.235) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 194.9968 102.7938) (end 194.945 102.743) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 194.9968 101.5238) (end 194.945 101.473) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 194.945 101.473) (end 195.453 100.965) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 195.453 100.965) (end 196.342 100.965) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 196.342 100.965) (end 197.104 100.203) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 197.104 100.203) (end 198.755 100.203) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 198.755 100.203) (end 198.882 100.076) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 198.882 100.076) (end 199.009 100.076) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 199.009 100.076) (end 199.136 99.949) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 199.136 99.949) (end 199.263 99.949) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 199.263 99.949) (end 205.867 93.345) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 205.867 93.345) (end 207.264 93.345) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 207.264 93.345) (end 207.391 93.218) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 207.391 93.218) (end 207.518 93.218) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 207.518 93.218) (end 208.026 92.71) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 208.026 92.71) (end 209.55 92.71) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 209.55 92.71) (end 210.82 91.44) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 194.9968 100.2538) (end 194.945 100.203) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 194.945 100.203) (end 195.453 99.695) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 195.453 99.695) (end 196.342 99.695) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 196.342 99.695) (end 196.469 99.568) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 196.469 99.568) (end 198.501 99.568) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 198.501 99.568) (end 198.628 99.441) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 198.628 99.441) (end 198.755 99.441) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 198.755 99.441) (end 205.486 92.71) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 205.486 92.71) (end 207.01 92.71) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 207.01 92.71) (end 208.28 91.44) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 205.74 91.44) (end 198.247 98.933) (width 0.25) (layer F.Cu) (net 19) (status 80000))
  (segment (start 198.247 98.933) (end 194.945 98.933) (width 0.25) (layer F.Cu) (net 19) (status 80000))
  (segment (start 194.945 98.933) (end 194.9968 98.9838) (width 0.25) (layer F.Cu) (net 19) (tstamp 5BA220C3) (status 80000))
  (segment (start 194.9968 97.7138) (end 194.945 97.663) (width 0.25) (layer F.Cu) (net 20) (status 80000))
  (segment (start 194.945 97.663) (end 195.453 97.155) (width 0.25) (layer F.Cu) (net 20) (status 80000))
  (segment (start 195.453 97.155) (end 196.342 97.155) (width 0.25) (layer F.Cu) (net 20) (status 80000))
  (segment (start 196.342 97.155) (end 198.12 95.377) (width 0.25) (layer F.Cu) (net 20) (status 80000))
  (segment (start 198.12 95.377) (end 198.12 91.44) (width 0.25) (layer F.Cu) (net 20) (status 80000))
  (segment (start 195.58 91.44) (end 196.342 92.202) (width 0.25) (layer F.Cu) (net 21) (status 80000))
  (segment (start 196.342 92.202) (end 196.342 95.885) (width 0.25) (layer F.Cu) (net 21) (status 80000))
  (segment (start 196.342 95.885) (end 195.834 96.393) (width 0.25) (layer F.Cu) (net 21) (status 80000))
  (segment (start 195.834 96.393) (end 194.945 96.393) (width 0.25) (layer F.Cu) (net 21) (status 80000))
  (segment (start 194.945 96.393) (end 194.9968 96.4438) (width 0.25) (layer F.Cu) (net 21) (tstamp 5BA1F9B8) (status 80000))
  (segment (start 193.04 91.44) (end 193.294 91.694) (width 0.25) (layer B.Cu) (net 22) (status 80000))
  (segment (start 193.294 91.694) (end 193.294 94.615) (width 0.25) (layer B.Cu) (net 22) (status 80000))
  (via (at 193.294 94.615) (size 0.6) (layers F.Cu B.Cu) (net 22) (status 80000))
  (segment (start 193.294 94.615) (end 193.802 95.123) (width 0.25) (layer F.Cu) (net 22) (status 80000))
  (segment (start 193.802 95.123) (end 194.945 95.123) (width 0.25) (layer F.Cu) (net 22) (status 80000))
  (segment (start 194.945 95.123) (end 194.9968 95.1738) (width 0.25) (layer F.Cu) (net 22) (tstamp 5BA1F790) (status 80000))
  (segment (start 187.96 91.44) (end 190.373 93.853) (width 0.25) (layer F.Cu) (net 23) (status 80000))
  (segment (start 190.373 93.853) (end 194.945 93.853) (width 0.25) (layer F.Cu) (net 23) (status 80000))
  (segment (start 194.945 93.853) (end 194.9968 93.9038) (width 0.25) (layer F.Cu) (net 23) (tstamp 5BA1F568) (status 80000))
  (segment (start 193.464 107.823) (end 192.2145 107.823) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 192.2145 107.823) (end 192.151 107.8865) (width 0.25) (layer B.Cu) (net 24) (tstamp 5BA23514))
  (segment (start 194.9968 107.8738) (end 192.1637 107.8738) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 192.0875 107.823) (end 190.838 107.823) (width 0.25) (layer B.Cu) (net 24) (tstamp 5BA23507))
  (segment (start 192.151 107.8865) (end 192.0875 107.823) (width 0.25) (layer B.Cu) (net 24) (tstamp 5BA23506))
  (via (at 192.151 107.8865) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 192.1637 107.8738) (end 192.151 107.8865) (width 0.25) (layer F.Cu) (net 24) (tstamp 5BA23504))
  (segment (start 191.389 107.823) (end 191.3962 107.8738) (width 0.25) (layer B.Cu) (net 24) (tstamp 5BA1F33D) (status 80000))
  (segment (start 193.464 109.093) (end 192.2145 109.093) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 192.2145 109.093) (end 192.151 109.1565) (width 0.25) (layer B.Cu) (net 25) (tstamp 5BA23511))
  (segment (start 194.9968 109.1438) (end 192.1637 109.1438) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 192.0875 109.093) (end 190.838 109.093) (width 0.25) (layer B.Cu) (net 25) (tstamp 5BA2350D))
  (segment (start 192.151 109.1565) (end 192.0875 109.093) (width 0.25) (layer B.Cu) (net 25) (tstamp 5BA2350C))
  (via (at 192.151 109.1565) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 192.1637 109.1438) (end 192.151 109.1565) (width 0.25) (layer F.Cu) (net 25) (tstamp 5BA2350A))
  (segment (start 193.464 110.363) (end 192.2145 110.363) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 192.2145 110.363) (end 192.151 110.4265) (width 0.25) (layer B.Cu) (net 26) (tstamp 5BA2351D))
  (segment (start 194.9968 110.4138) (end 192.1637 110.4138) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 192.0875 110.363) (end 190.838 110.363) (width 0.25) (layer B.Cu) (net 26) (tstamp 5BA2351A))
  (segment (start 192.151 110.4265) (end 192.0875 110.363) (width 0.25) (layer B.Cu) (net 26) (tstamp 5BA23519))
  (via (at 192.151 110.4265) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 192.1637 110.4138) (end 192.151 110.4265) (width 0.25) (layer F.Cu) (net 26) (tstamp 5BA23517))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5BA21E87) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 215.9 91.44) (xy 195.58 111.76) (xy 157.48 111.76) (xy 157.48 86.36) (xy 215.9 86.36)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5BA21E89) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 215.9 91.44) (xy 195.58 111.76) (xy 157.48 111.76) (xy 157.48 86.36) (xy 215.9 86.36)
      )
    )
  )
)
